# MONGODB_URL= mongodb+srv://db_user1111@mongodeneme.1n0pcdf.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/mern


access_token_secret = itissecret
refresh_token_secret = itisalsosecret
